[coverage:run]
branch = True
source = env_asm

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't cover defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Lexical noop
    pass
show_missing = 1
fail_under = 100

[flake8]
ignore =
    W503,
    W504
application-import-names = env_asm,tests
import-order-style = google
max-complexity = 10
max-line-length = 99

[tool:pytest]
xfail_strict = true
